[gd_scene load_steps=7 format=3 uid="uid://c845tw8ecfjsk"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_p7fo0"]
[ext_resource type="Texture2D" uid="uid://bgu7dc0jarjvf" path="res://assets/ball.png" id="2_vtwlm"]
[ext_resource type="AudioStream" uid="uid://cl5hcx7a5xapo" path="res://assets/audio/palette_ball_hit.mp3" id="3_wtql5"]
[ext_resource type="AudioStream" uid="uid://cich0epov56m8" path="res://assets/audio/wall_ball_hit.mp3" id="4_ece0t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjeug"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ljn8"]
radius = 17.0

[node name="Ball" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_p7fo0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kjeug")
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_vtwlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6ljn8")

[node name="AccelerationTimer" type="Timer" parent="."]
autostart = true

[node name="PaletteHitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_wtql5")
volume_db = -3.0

[node name="WallHitSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_ece0t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="AccelerationTimer" to="." method="_on_acceleration_timer_timeout"]
