[gd_scene load_steps=7 format=3 uid="uid://dgf1qrronkihu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_wn61u"]
[ext_resource type="PackedScene" uid="uid://bmmoer40phkvh" path="res://scenes/ui.tscn" id="2_xvmp8"]
[ext_resource type="PackedScene" uid="uid://cwpm2y8mf8kxm" path="res://scenes/field.tscn" id="3_gnhli"]
[ext_resource type="PackedScene" uid="uid://btrwyrqgii5dk" path="res://scenes/palette.tscn" id="4_posbo"]
[ext_resource type="PackedScene" uid="uid://c845tw8ecfjsk" path="res://scenes/ball.tscn" id="5_ln7l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwydk"]
size = Vector2(20, 720)

[node name="Game" type="Node2D"]
script = ExtResource("1_wn61u")
winning_score = 3

[node name="UI" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_xvmp8")]
timer = NodePath("../StartTimer")

[node name="Field" parent="." instance=ExtResource("3_gnhli")]
layer = -1

[node name="Player1" parent="." instance=ExtResource("4_posbo")]
position = Vector2(30, 360)

[node name="Player2" parent="." instance=ExtResource("4_posbo")]
position = Vector2(1250, 360)
player = 1

[node name="Ball" parent="." instance=ExtResource("5_ln7l7")]
position = Vector2(640, 360)
collision_layer = 4

[node name="Player2Goal" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2Goal"]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_xwydk")

[node name="Player1Goal" type="Area2D" parent="."]
position = Vector2(1300, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1Goal"]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_xwydk")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Player2Goal" to="." method="_on_goal_area_entered" binds= [2]]
[connection signal="area_entered" from="Player1Goal" to="." method="_on_goal_area_entered" binds= [1]]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
