[gd_scene load_steps=4 format=3 uid="uid://dgf1qrronkihu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_iae1t"]
[ext_resource type="PackedScene" uid="uid://btrwyrqgii5dk" path="res://scenes/palette.tscn" id="1_yuure"]
[ext_resource type="PackedScene" uid="uid://cwpm2y8mf8kxm" path="res://scenes/field.tscn" id="2_i3noa"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iae1t")

[node name="Field" parent="." instance=ExtResource("2_i3noa")]
layer = -1

[node name="Player1" parent="." instance=ExtResource("1_yuure")]
position = Vector2(30, 360)

[node name="Player2" parent="." instance=ExtResource("1_yuure")]
position = Vector2(1250, 360)
