[gd_scene load_steps=2 format=3 uid="uid://drwgaquxkiqi3"]

[ext_resource type="Script" path="res://scripts/number_input.gd" id="1_6nt88"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 34.0
offset_bottom = 174.0
alignment = 1
script = ExtResource("1_6nt88")

[node name="AddButton" type="Button" parent="."]
layout_mode = 2
text = "▲"

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 1
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtractButton" type="Button" parent="."]
layout_mode = 2
text = "▼"

[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="SubtractButton" to="." method="_on_subtract_button_pressed"]
